<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.spvm.progetto_2022_2023_fx.roles.user.controls.modifica_password_impiegato">
    <children>
      <Pane layoutX="74.0" layoutY="19.0" prefHeight="71.0" prefWidth="277.0" style="-fx-background-radius: 80; -fx-background-color: white; -fx-border-radius: 30;">
         <children>
            <Text layoutX="91.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci vecchia password">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="old_password" layoutX="89.0" layoutY="28.0" onKeyTyped="#onShowPassword" prefHeight="29.0" prefWidth="152.0" />
         </children>
      </Pane>
      <Pane layoutX="73.0" layoutY="19.0" prefHeight="71.0" prefWidth="70.0" style="-fx-background-color: linear-gradient(#36d1dc,#5b86e5); -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/icons/key_forgot.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="76.0" layoutY="109.0" prefHeight="71.0" prefWidth="277.0" style="-fx-background-radius: 80; -fx-background-color: white; -fx-border-radius: 30;">
         <children>
            <Text layoutX="88.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci nuova password">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="new_password" layoutX="88.0" layoutY="28.0" onKeyTyped="#type_password" prefHeight="29.0" prefWidth="152.0" />
         </children>
      </Pane>
      <Pane layoutX="75.0" layoutY="109.0" prefHeight="71.0" prefWidth="70.0" style="-fx-background-color: linear-gradient(#67b26f,#4ca2cd); -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/icons/password_forgot.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="77.0" layoutY="196.0" prefHeight="71.0" prefWidth="277.0" style="-fx-background-radius: 80; -fx-background-color: white; -fx-border-radius: 30;">
         <children>
            <Text layoutX="88.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conferma nuova password">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="confirm_new_password" layoutX="88.0" layoutY="28.0" onKeyTyped="#type_password" prefHeight="29.0" prefWidth="152.0" />
         </children>
      </Pane>
      <Pane layoutX="76.0" layoutY="196.0" prefHeight="71.0" prefWidth="70.0" style="-fx-background-color: linear-gradient(#67b26f,#4ca2cd); -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/icons/double_check_forgot.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="74.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#clickConferma" prefHeight="25.0" prefWidth="277.0" styleClass="button_autenticazione" stylesheets="@../../../../fontstyle.css" text="CONFERMA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="show_password" fitHeight="25.0" fitWidth="22.0" layoutX="370.0" layoutY="44.0" onMouseClicked="#show_button" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/icons/show_password.png" />
         </image>
      </ImageView>
      <Label fx:id="sistema" layoutX="162.0" layoutY="267.0" text="Le password non coincidono" visible="false" />
      <ImageView fx:id="check" fitHeight="39.0" fitWidth="31.0" layoutX="365.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../assets/icons/check_b.png" />
         </image>
      </ImageView>
      <ImageView fx:id="double_check" fitHeight="39.0" fitWidth="31.0" layoutX="365.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../assets/icons/double_check_b.png" />
         </image>
      </ImageView>
      <Label fx:id="label_show_password" layoutX="162.0" layoutY="90.0" prefHeight="17.0" prefWidth="152.0" textFill="#c9c9c9" />
    </children>
</Pane>
