<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="282.0" prefWidth="451.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.spvm.progetto_2022_2023_fx.roles.Login">
   <Pane prefHeight="282.0" prefWidth="451.0" VBox.vgrow="ALWAYS">
      <children>
         <TextField id="matricola_auth" fx:id="matricola_auth" layoutX="216.0" layoutY="94.0" onAction="#checkMatricola" onKeyPressed="#checkMatricola" prefHeight="17.0" prefWidth="188.0" promptText="Matricola" />
         <Label layoutX="216.0" layoutY="77.0" text="Matricola" />
         <Label layoutX="216.0" layoutY="128.0" text="Password" />
         <PasswordField id="password_auth" fx:id="password_auth" layoutX="216.0" layoutY="145.0" prefHeight="25.0" prefWidth="188.0" promptText="Password" />
         <Label layoutX="216.0" layoutY="170.0" onMouseClicked="#onPasswordRecoveryClick" text="Recupera password..." textFill="#1100ff">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Label>
         <Pane layoutX="-3.0" prefHeight="282.0" prefWidth="188.0" style="-fx-background-color: linear-gradient(#67b26f,#4ca2cd);">
            <children>
               <ImageView fitHeight="62.0" fitWidth="152.0" layoutX="63.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/images/logo.png" />
                  </image>
               </ImageView>
               <Label layoutX="63.0" layoutY="141.0" styleClass="label_project" stylesheets="@../../../fontstyle.css" text="Project" textFill="white" />
            </children></Pane>
         <Label alignment="CENTER" layoutX="183.0" layoutY="22.0" prefHeight="30.0" prefWidth="268.0" styleClass="label_autenticazione" stylesheets="@../../../fontstyle.css" text="Autenticazione">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Button layoutX="216.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#onAuthButtonClick" prefHeight="27.0" prefWidth="188.0" styleClass="button_autenticazione" stylesheets="@../../../fontstyle.css" text="Conferma" textFill="WHITE">
            <padding>
               <Insets bottom="5.0" left="60.0" right="60.0" top="5.0" />
            </padding>
         </Button>
      </children>
   </Pane>
</VBox>
